D:\210042102\Lab-06\Lab-06\bin\Debug\Lab-06.exe.config
D:\210042102\Lab-06\Lab-06\bin\Debug\Lab-06.exe
D:\210042102\Lab-06\Lab-06\bin\Debug\Lab-06.pdb
D:\210042102\Lab-06\Lab-06\obj\Debug\Lab-06.csproj.AssemblyReference.cache
D:\210042102\Lab-06\Lab-06\obj\Debug\Lab-06.csproj.SuggestedBindingRedirects.cache
D:\210042102\Lab-06\Lab-06\obj\Debug\Lab_06.Form1.resources
D:\210042102\Lab-06\Lab-06\obj\Debug\Lab_06.Properties.Resources.resources
D:\210042102\Lab-06\Lab-06\obj\Debug\Lab-06.csproj.GenerateResource.cache
D:\210042102\Lab-06\Lab-06\obj\Debug\Lab-06.csproj.CoreCompileInputs.cache
D:\210042102\Lab-06\Lab-06\obj\Debug\Lab-06.exe
D:\210042102\Lab-06\Lab-06\obj\Debug\Lab-06.pdb
F:\Lab-06\Lab-06\bin\Debug\Lab-06.exe.config
F:\Lab-06\Lab-06\bin\Debug\Lab-06.exe
F:\Lab-06\Lab-06\bin\Debug\Lab-06.pdb
F:\Lab-06\Lab-06\obj\Debug\Lab-06.csproj.AssemblyReference.cache
F:\Lab-06\Lab-06\obj\Debug\Lab-06.csproj.SuggestedBindingRedirects.cache
F:\Lab-06\Lab-06\obj\Debug\Lab_06.Form1.resources
F:\Lab-06\Lab-06\obj\Debug\Lab_06.Properties.Resources.resources
F:\Lab-06\Lab-06\obj\Debug\Lab-06.csproj.GenerateResource.cache
F:\Lab-06\Lab-06\obj\Debug\Lab-06.csproj.CoreCompileInputs.cache
F:\Lab-06\Lab-06\obj\Debug\Lab-06.exe
F:\Lab-06\Lab-06\obj\Debug\Lab-06.pdb
